// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 24,
    "position": "bottom",

    "modules-left": ["sway/workspaces", "network", "cpu", "memory"],
    "modules-center": ["sway/mode", "custom/weather", "tray"],
    "modules-right": [
        "temperature",
        "sway/language",

        // media
        "idle_inhibitor",
        "pulseaudio",

        "custom/dnf",
        // system
        "clock",
        "battery"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 1,
        "format": "cpu:{usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "memory": {
        "interval": 1,
        "format": "mem:{}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "interval": 30,
        "format-wifi": "{ifname}: {ipaddr}/{cidr}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "DISCONNECTED",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "idle: ON",
            "deactivated": "idle: OFF"
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "vol:{volume}%",
        "format-muted": "MUTED",
        "format-source": "",
        "format-source-muted": " MUTED",
        "format-icons": {
            "headphone": "HEADPHONE",
            "headset": "HEADSET",
            "default": ["奄", "奔", "墳"]
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec pavucontrol"
    },

    "temperature": {
        "thermal-zone": 0 ,
        "critical-threshold": 90,
        "interval": 22,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "swaymsg exec \"\\$term_float watch sensors\""
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "custom/pacman": {
        "format": " {}",
        "interval": 3600,
        "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
        "signal": 4
    },

    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },

    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": "on",
            "disabled": "off"
        },
        "on-click": "blueberry",
        "tooltip-format": "{}"
    },

    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },

    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "类",
            "many": "缾"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },

    "custom/weather": {
        "interval": 3600,
        "exec": "curl 'https://wttr.in/Tbilisi?m&format=3'"
    },
    "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C"
    },
    "custom/dnf": {
        "format": "{} UPDATES",
        "interval": 3600,
        "exec-if": "[ $(dnf check-update -q | wc -l) -gt 0 ]",
        "exec": "dnf check-update -q | wc -l"
    }
}

