#WAYBAR
#
#bar {
#    id default
#    swaybar_command 'waybar -c $HOME/.config/sway/waybar/config.jsonc -s $HOME/.config/sway/waybar/style.css &'
#    position $waybar_position
#}
#
bar {
    id default
    swaybar_command waybar
    #swaybar_command waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css &
    #swaybar_command '$HOME/.config/sway/scripts/waybar.sh'
}
