# MONITORS
#
# defines
set $monitor_one DP-1
set $monitor_two HDMI-A-1                                                                                                              
set $monitor_tree DP-2
#
output $monitor_one resolution 2560x1440 position 1440,1120
output $monitor_two resolution 2560x1440 position 0,0 transform 90
output $monitor_tree resolution 2560x1440 position 1440,0
focus output $monitor_one
