# MONITORS
#
# defines
set $monitor_one eDP-1
# set $monitor_two DP-2
#
output $monitor_one resolution 1920x1080 position 0,0
# output $monitor_two resolution 2560x1440 position 2560,0 transform 270 
#output $monitor_tree resolution 2560x1440 position 1440,0
focus output $monitor_one
