# KEYBOARD
input * {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
}

#TOUCHPAD
input "1267:12440:ELAN1201:00_04F3:3098_Touchpad" {
    click_method clickfinger
    middle_emulation enabled
    natural_scroll enabled
    tap enabled
}
