#MENU
#
# rofi theme
set $rofi_theme "android_notification"
#
# Your preferred application launcher
set $menu rofi -show combi -combi-modi "window,drun,run,ssh" -location 0 -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "Roboto 11" -lines 10 -width 35 -theme $rofi_theme
