# GUI
for_window [class="firefox"] move container to workspace 1
for_window [class="firefox"] border none

assign [class="jetbrains-idea"] workspace 2
exec gtk-launch idea-sway

for_window [app_id="org.telegram.desktop"] move container to workspace 3
for_window [class="Mattermost"] move container to workspace 3; move down
for_window [class="discord" title="Discord"] move container to workspace 3
for_window [class="Element" title="Element"] move container to workspace 3
assign [class="Code"] workspace 2
assign [class="Spotify" title="Spotify"] workspace 4
#
#assign [class="discord" title="Discord"] workspace 4
#
exec firefox
#exec flatpak run org.telegram.desktop
#exec flatpak run im.riot.Riot
#exec flatpak run com.discordapp.Discord
exec flatpak run com.mattermost.Desktop
exec flatpak run com.spotify.Client

# CLI
#
#exec ydotoold --socket-perm 0660
