[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
max_parallel_downloads=10
fastestmirror=True
deltarpm=True
zchunk=False #https://ask.fedoraproject.org/t/error-downloading-repo-updates/15815

